Dhanesh Neela Mana



================================================================================



SKILLS -------------------------------------------------------------------------

- Web Development: HTML CSS Javascript/JQuery/Reactjs Ruby Ruby on Rails C# Asp.net 2.0 to 4.5 SQL MS SQL SERVER Postgres Cassandra 

EMPLOYMENT ---------------------------------------------------------------------

Chief Technology Officer, Front Rush LLC (2016-05 — Present)
60%  Senior Software Engineer, 20% Chief Architect, 20% Technical Leader

Software Engineer and  Architect, Front Rush LLC (2013-08 — 2016-05)
Full Stack Engineer
- Built two data driven web applications using ruby on rails
- Helped scale rails applications from one to one million users
- Built an Oauth 2.0 authentication service
- Conencted 3 products using APIs

Software Engineer, Tata Consultancy Services (2008-12 — 2011-08)





EDUCATION ----------------------------------------------------------------------

Drexel University (2011-09 — 2013-06)









